!
! Zebra configuration
!
frr version 2.0
frr defaults traditional
!
enable password zebra
!
!
router bgp 100
 neighbor 192.168.4.4 remote-as 100
 neighbor 192.168.4.1 remote-as 100
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
!
line vty
!
