!
! Zebra configuration saved from vty
!
frr version 2.0
frr defaults traditional
!
enable password zebra
!
!
interface eth0
!
interface lo
!
ip route 0.0.0.0/0 192.168.4.104
!
no ipv6 forwarding
!
!
line vty
!